attrs==23.2.0
bcrypt==4.1.2
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
dnspython==2.6.1
flasgger==0.9.7.1
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==3.0.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
mistune==3.0.2
mysql-connector-python==8.4.0
mysqlclient==2.1.1
pathlib2==2.3.7.post1
pymongo==4.7.2
pyrsistent==0.20.0
referencing==0.35.1
requests==2.31.0
rpds-py==0.18.1
SQLAlchemy==2.0.28
typing_extensions==4.10.0
urllib3==2.2.1
Werkzeug==3.0.2
