attrs==23.2.0
bcrypt==4.1.2
beautifulsoup4==4.10.0
blinker==1.7.0
CacheControl==0.12.10
cachy==0.3.0
certifi==2024.2.2
chardet==4.0.0
charset-normalizer==3.3.2
cleo==0.8.1
click==8.1.7
clikit==0.6.2
command-not-found==0.3
crashtest==0.3.1
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
filelock==3.6.0
flake8==4.0.1
flasgger==0.9.7.1
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
html5lib==1.1
httplib2==0.20.2
idna==3.6
importlib-metadata==4.6.4
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.3
jsonschema==3.0.1
jsonschema-specifications==2023.12.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
lxml==4.8.0
MarkupSafe==2.1.5
mccabe==0.6.1
mistune==3.0.2
more-itertools==8.10.0
msgpack==1.0.3
mysql-connector-python==8.4.0
mysqlclient==2.1.1
netifaces==0.11.0
oauthlib==3.2.0
packaging==21.3
pastel==0.2.1
pathlib2==2.3.7.post1
pexpect==4.8.0
pkginfo==1.8.2
platformdirs==2.5.1
poetry==1.1.12
poetry-core==1.0.7
ptyprocess==0.7.0
pycodestyle==2.8.0
pyflakes==2.4.0
PyGObject==3.42.1
PyJWT==2.3.0
pylev==1.2.0
pymongo==4.7.2
pyparsing==2.4.7
pyrsistent==0.20.0
python-apt==2.4.0+ubuntu3
PyYAML==5.4.1
referencing==0.35.1
requests==2.31.0
requests-toolbelt==0.9.1
rpds-py==0.18.1
SecretStorage==3.3.1
shellingham==1.4.0
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==2.0.28
systemd-python==234
tomlkit==0.9.2
typing_extensions==4.10.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.1
virtualenv==20.13.0+ds
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==3.0.2
zipp==1.0.0
